<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="assets/image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Batman Quiz Game</title>

</head>
<body>
<div class="container">
<div id="question"><h1>Who is Batmans butler?</h1></div>
<div class="container-buttons">
<button type="button" class="btn">Batman</button>
<button class="btn">Robin</button>
<button class="btn">Alfred</button>
<button class="btn">Ace</button>
</div>
<button type="submit">Next</button>






</div>







<script src="assets/js/script.js"></script>
</body>
</html>